SET IDENTITY_INSERT [dbo].[Essen] ON
INSERT INTO [dbo].[Essen] ([EssenId], [Essen], [Preis]) VALUES (1, N'Schweinsbraten', 5)
INSERT INTO [dbo].[Essen] ([EssenId], [Essen], [Preis]) VALUES (2, N'Fisch', 3)
INSERT INTO [dbo].[Essen] ([EssenId], [Essen], [Preis]) VALUES (3, N'Schnitzel', 6)
INSERT INTO [dbo].[Essen] ([EssenId], [Essen], [Preis]) VALUES (4, N'Kaiserschmarrn', 4)
INSERT INTO [dbo].[Essen] ([EssenId], [Essen], [Preis]) VALUES (5, N'Cola', 2)
INSERT INTO [dbo].[Essen] ([EssenId], [Essen], [Preis]) VALUES (6, N'Bier', 2)
INSERT INTO [dbo].[Essen] ([EssenId], [Essen], [Preis]) VALUES (7, N'Pommes', 2)
INSERT INTO [dbo].[Essen] ([EssenId], [Essen], [Preis]) VALUES (8, N'Speckbohnen', 1)
SET IDENTITY_INSERT [dbo].[Essen] OFF

SET IDENTITY_INSERT [dbo].[Personen] ON
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (1, N'Hannes')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (2, N'Maria')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (3, N'Franz')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (4, N'Sepp')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (5, N'Nina')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (6, N'Angela')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (7, N'Miriam')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (8, N'Antonia')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (9, N'Florian')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (10, N'Anette')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (11, N'Doria')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (12, N'Christian')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (13, N'Alexander')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (14, N'Max')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (15, N'Isabel')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (16, N'Michael')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (17, N'Ulrich')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (18, N'Rolf')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (19, N'Frank')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (20, N'David')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (21, N'Garcia')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (22, N'Wolfgang')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (23, N'Janette')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (24, N'Jochen')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (25, N'Helmut')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (26, N'Mario')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (27, N'Dagobert')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (28, N'Arno')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (29, N'Bill')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (30, N'Gerhard')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (31, N'Joschka')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (32, N'Dolly')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (33, N'Diana')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (34, N'Rudi')
INSERT INTO [dbo].[Personen] ([PersonID], [Name]) VALUES (35, N'Thomas')
SET IDENTITY_INSERT [dbo].[Personen] OFF




SET IDENTITY_INSERT [dbo].[Verzehr] ON
INSERT INTO [dbo].[Verzehr] ([VerzehrId], [PersonId], [EssenId], [Anzahl]) VALUES (1, 1, 1, 2)
INSERT INTO [dbo].[Verzehr] ([VerzehrId], [PersonId], [EssenId], [Anzahl]) VALUES (2, 1, 3, 1)
INSERT INTO [dbo].[Verzehr] ([VerzehrId], [PersonId], [EssenId], [Anzahl]) VALUES (3, 2, 1, 1)
INSERT INTO [dbo].[Verzehr] ([VerzehrId], [PersonId], [EssenId], [Anzahl]) VALUES (4, 2, 4, 1)
SET IDENTITY_INSERT [dbo].[Verzehr] OFF
